
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3Z3hmdWFxYmJiamdjY3R2aHp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwMjk3MzUsImV4cCI6MjA2NDYwNTczNX0.SCofaImSnTQ_iOnFp3j2j7ZLlYVMPfBCB6Zbjdgw5tA
SUPABASE_URL=https://ywgxfuaqbbbjgcctvhzu.supabase.co